<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suraj Singh | Data Science Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; line-height: 1.6; background: #f5f5f5; color: #333; }
    header { background: #007acc; color: white; padding: 2rem; text-align: center; }
    section { max-width: 900px; margin: 2rem auto; padding: 1rem; background: white; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    h1, h2, h3 { color: #007acc; }
    a { color: #007acc; text-decoration: none; }
    .contact p { margin: 0.3rem 0; }
  </style>
</head>
<body>
  <header>
    <h1>Suraj Singh</h1>
    <p>Data Science & Machine Learning Portfolio</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I am a Data Science Trainee at Dataloves, passionate about building ML and DL models using Python, TensorFlow, and Keras. Skilled in data preprocessing, EDA, model evaluation, and deployment using Flask and Streamlit.</p>
  </section>

  <section>
    <h2>Skills & Tools</h2>
    <ul>
      <li>Languages: Python, SQL</li>
      <li>Libraries: Pandas, NumPy, Scikit-learn, TensorFlow, Keras, OpenCV</li>
      <li>Visualization: Matplotlib, Seaborn</li>
      <li>Tools: Jupyter, Google Colab, GitHub, Streamlit, Flask</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <ul>
      <li><strong>Amazon Review Sentiment Analysis</strong>: <a href="https://github.com/suraj812840/-Amazon-Review-Sentiment-Analysis">GitHub</a></li>
      <li><strong>Diabetes Prediction</strong>: <a href="https://github.com/suraj812840/-Diabetes-Prediction-using-Machine-Learning">GitHub</a></li>
      <li><strong>MNIST Digit Classification</strong>: <a href="https://github.com/suraj812840/-Handwritten-Digit-Recognition-using-Deep-Learning-MNIST-">GitHub</a></li>
      <li><strong>Age & Gender Classification</strong>: <a href="https://github.com/suraj812840/Age-and-Gender-Classification-using-OpenCV-and-Deep-Learning">GitHub</a></li>
      <li><strong>Next Word Prediction Using RNN</strong>: <a href="https://github.com/suraj812840/-Next-Word-Prediction-using-RNN-NLP-Project">GitHub</a></li>
    </ul>
  </section>

  <section>
    <h2>Education</h2>
    <p>B.Sc. from Prof. Rajendra Singh (Rajju Bhaiya) University, Prayagraj, U.P. (2022 – 2025)</p>
  </section>

  <section>
    <h2>Certifications</h2>
    <ul>
      <li>Python for Data Science and Machine Learning – Dataloves</li>
      <li>Data Science Essentials – Dataloves</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:surajsingh81284026@gmail.com">surajsingh81284026@gmail.com</a></p>
    <p>Phone: +91-8128402679</p>
    <p>LinkedIn: <a href="https://linkedin.com/in/suraj-singh-b88862328">linkedin.com/in/suraj-singh-b88862328</a></p>
    <p>GitHub: <a href="https://github.com/suraj812840">github.com/suraj812840</a></p>
  </section>
</body>
</html>
